[pytest]
pythonpath = . src
python_files = test_*.py
asyncio_mode = auto
asyncio_default_fixture_loop_scope=function
env = 
    ENV_STATE = TEST
filterwarnings = 
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    test: Тестовый для разработки
